# BaseUtil

./: pom.xml
src/main/java/com/: Test.java
src/main/java/com/ImageMagic/: Im4Tools.java  ImageTest.java  ImageTools.java
src/main/java/com/base/NIO/: NIOClient.java  NIOServer.java
src/main/java/com/base/composite/: Childs.java  Parents.java
src/main/java/com/base/concurrent/: BlockingQueueTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  LockTest.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  UserLock.java  aReadme.java
src/main/java/com/base/constructor/: Childs.java  Parents.java
src/main/java/com/base/io/: BioServer.java  NioServer.java
src/main/java/com/base/jdbc/: MySQLDemo.java
src/main/java/com/base/se/: se1.java
src/main/java/com/base/thread/: MomAndSonThread.java  ThreadTrain.java
src/main/java/com/mfq/BIOChat/multiThread/: BIOChatClient.java  BIOChatServer.java
src/main/java/com/mfq/BIOChat/simpleThread/: BIOChatClient.java  BIOChatService.java
src/main/java/com/mfq/BIOChat/threadPool/: BIOChatClient.java  BIOChatServer.java
src/main/java/com/mfq/NIOChat/: ChatClient.java  ChatServer.java
src/main/java/com/mfq/array/: ArrayTrain.java  Solution.java
src/main/java/com/mfq/dataStructure/circleLinkedList/: CircleNode.java  CircleNodeList.java
src/main/java/com/mfq/dataStructure/linkList/: DataEle.java  StaticLinkList.java  TestStaticLinkList.java
src/main/java/com/mfq/dataStructure/twoWayCircleLinkedList/: CircleNode.java  LinkedList.java
src/main/java/com/mfq/domain/: DataSort.java
src/main/java/com/mfq/generics/: BasicStack.java  Stack.java
src/main/java/com/mfq/home/: DateUtil.java
src/main/java/com/mfq/http/: HttpPurge.java  HttpUtil.java  TextHelp.java  UrlEncodeUtil.java
src/main/java/com/mfq/image/: FileType.java  FileTypeUtil.java  GreenPosFinder.java  ImageUtil.java  ImgLoader.java  ImgToMp4.java  ImgToVedio.java  RgbAndHsvUtil.java  test.java
src/main/java/com/mfq/io/BIOChat/multiThread/: BIOChatClient.java  BIOChatServer.java
src/main/java/com/mfq/io/BIOChat/simpleThread/: BIOChatClient.java  BIOChatService.java
src/main/java/com/mfq/io/BIOChat/threadPool/: BIOChatClient.java  BIOChatServer.java
src/main/java/com/mfq/io/NIOChat/: ChatClient.java  ChatServer.java
src/main/java/com/mfq/map/: AOEMap.java  AOVMap.java  DjMap.java  FloydMap.java  MinTreeMap.java
src/main/java/com/mfq/multiTask/: DefaultExecTask.java  DemoService.java  ISaveService.java  MultiEndFlag.java  MultiExecutor.java  TestExecutor.java
src/main/java/com/mfq/socket/: Client.java  Server.java
src/main/java/com/mfq/sortUtil/: BaseSortUtil.java  BubbleSorter.java  Sorter.java
src/main/java/com/mfq/stack/: MathCalculat.java  MinStack.java
src/main/java/com/mfq/support/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/mfq/tree/: AVLTree.java  BTree.java  HFMTree.java  HFMTreeElem.java  TreeNode.java  TreeSerch.java  TreeTrain.java
src/main/java/com/mfq/util/: RegexMatches.java  StringUtils.java
src/main/java/com/train/baguwen/: AClass.java  BaseClass.java  ThreadLocalTest.java
src/main/java/com/train/bianchengzhimei/: BuyBookPlan.java  CFlapjackSorting.java  CFlapjackSorting1.java  CFlapjackSorting2.java  ElevatorPlan.java  GetStone.java  MeetingScheduling.java
src/main/java/com/train/canal/: CanalConsumer.java
src/main/java/com/train/leetcode/: BookTrain.java  ConvertNumber.java  JiOuSort.java  ListNodeTrain.java  NumTrain.java  People.java  SortTrain.java  StringTest.java  TwoSum.java  chujisuanfa.java  shuangzhizhen.java  shuzu.java  test.java
src/main/java/com/train/leetcode/tree/: TreeNode.java  TreeTrain.java
src/main/java/com/train/subject/: DataStructureBook.java  DoMath.java
src/main/java/com/train/swordoffer/: ArrayTrain.java  CQueue.java  LinkedListTrain.java  Solution.java  StackTrain.java
src/main/java/com/train/threadLocal/: AClass.java  BaseClass.java  ThreadLocalTest.java
src/main/resources/: ubuntu环境搭建.md
src/test/java/com/mfq/test/: DataStructure.java  DomainTest.java  StringConvert.java  StringEqualTest.java  ThreadStateTest.java  ThreadStateTest1.java  ThreadStateTest2.java  cpuRate.java  httpUtilTest.java  proxyTest.java
